#--------------------------------------------------------JDBC CONNECTION----------------------------------------#
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.username=rahul
spring.datasource.password=rahul
spring.datasource.driver-name=org.h2.Driver
#-------------------------------------------------------------------MailConfig------------------------------------------#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulmanakyalath@gmail.com
spring.mail.password=wlbjatebvjecsmqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#----------------------------SERVER CONFIG--------------------------------#
server.port=8089
server.servlet.context-path=/spring-mail-app
management.endpoints.web.base.path=/monitor
#---------------------------------------------------------------multipart file---------------------------------------------
# multipart
multipart.enabled=true
multipart.max-file-size=30MB
multipart.max-request-size=30MB